# popular-movie-app

./: build.gradle
app/src/androidTest/java/com/example/aaronbrecher/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaronbrecher/popularmovies/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/aaronbrecher/popularmovies/adapters/: MovieListAdapter.java  ReviewListAdapter.java
app/src/main/java/com/example/aaronbrecher/popularmovies/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/example/aaronbrecher/popularmovies/models/: Movie.java  MovieDbReturnObject.java  Review.java  Trailer.java
app/src/main/java/com/example/aaronbrecher/popularmovies/network/: MovieDbService.java  NetworkUtils.java
app/src/main/java/com/example/aaronbrecher/popularmovies/viewModels/: MainActivityViewModel.java  MovieDetailViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_list_item.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/aaronbrecher/popularmovies/: MainActivity.java  MovieDetailActivity.java
src/main/java/com/example/aaronbrecher/popularmovies/adapters/: MovieListAdapter.java  ReviewListAdapter.java  TrailerListAdapter.java
src/main/java/com/example/aaronbrecher/popularmovies/data/: MovieDbHelper.java
src/main/java/com/example/aaronbrecher/popularmovies/models/: ReviewsReturnObject.java  TrailersReturnObject.java
src/main/java/com/example/aaronbrecher/popularmovies/network/: MovieDbApiUtils.java  MovieDbService.java  RetrofitClient.java  YouTubeApiUtils.java  YouTubeService.java
src/main/java/com/example/aaronbrecher/popularmovies/viewModels/: MovieDetailViewModel.java
src/main/res/layout/: activity_movie_detail.xml  movie_list_list_item.xml  review_list_item.xml  trailer_list_item.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/example/aaronbrecher/popularmovies/: ExampleUnitTest.java
(+11 files in other folders)
