<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView

        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/movie_list_poster_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/coco_poster" />

        <!--<TextView-->
        <!--android:id="@+id/movie_list_name_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="24sp"-->
        <!--tools:text="Coco" />-->

        <!--<TextView-->
        <!--android:id="@+id/movie_list_release_label"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/movie_list_released_label"-->
        <!--android:textColor="@android:color/white"/>-->

        <!--<TextView-->
        <!--android:id="@+id/movie_list_release_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_marginStart="10dp"-->
        <!--tools:text=" 2018" />-->

    </android.support.v7.widget.CardView>
</layout>